name: Request PR Review
run-name: Request PR Review
title:
on:
  pull_request_target:
    types: [labeled]

jobs:
  comment:
    if: ${{github.event.label.name == 'Needs Review'}}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/github-script@v6
        with:
          script: require('.github/scripts/labeled-pr.js')({github, context, core})
